body, html {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
}

a, a:hover {
  text-decoration: none;
  color: white;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

ul {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}
ul li {
  padding: 0 1em;
}
ul li:last-child {
  padding-right: 0;
}
ul li:first-child {
  padding-left: 0;
}

.Header {
  max-width: 936px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
}
.HeaderWrapper {
  background: blue;
  width: 100%;
}
.Header__left > div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Header__left .Logo {
  padding: 20px 15px;
  background-color: rgba(0, 0, 0, 0.4);
}
.Header__left .Menu {
  padding: 1em 0 0 1em;
}
.Header__right {
  padding-top: 1em;
}

/*# sourceMappingURL=style.css.map */
